{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f1\b0 \uc0\u55357 \u56561 
\f0\b  Agpeya App - Capacitor iOS Setup Guide\
\
## Wat is Capacitor?\
\
Capacitor is een tool van Ionic die je **PWA omzet naar een native iOS app** die je op de App Store kunt zetten.\
\
---\
\
## 
\f1\b0 \uc0\u9989 
\f0\b  Vereisten (wat je nodig hebt)\
\
### Hardware & Software:\
- 
\f1\b0 \uc0\u9989 
\f0\b  **Mac computer** (verplicht voor iOS apps!)\
- 
\f1\b0 \uc0\u9989 
\f0\b  **macOS** (bij voorkeur nieuwste versie)\
- 
\f1\b0 \uc0\u9989 
\f0\b  **Xcode** (gratis van App Store - ~15GB!)\
- 
\f1\b0 \uc0\u9989 
\f0\b  **Node.js** ge\'efnstalleerd ([nodejs.org](https://nodejs.org))\
- 
\f1\b0 \uc0\u9989 
\f0\b  **Apple Developer Account** ($99/jaar)\
  - Aanmelden: [developer.apple.com](https://developer.apple.com)\
\
### Optioneel maar handig:\
- 
\f1\b0 \uc0\u9989 
\f0\b  **iPhone** voor testen (of gebruik simulator)\
- 
\f1\b0 \uc0\u9989 
\f0\b  **Code editor** (VS Code)\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56960 
\f0\b  Stap-voor-Stap Setup\
\
### **Stap 1: Download je Agpeya project**\
\
Zie `DOWNLOAD-GUIDE.md` voor volledige instructies.\
\
Zorg dat je deze structuur hebt:\
```\
agpeya-app/\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  index.html\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  App.tsx\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  components/\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  data/\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  styles/\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  public/\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  package.json\

\f2 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  capacitor.config.json  
\f3\b0 \uc0\u8592 
\f0\b  Al aanwezig!\
```\
\
---\
\
### **Stap 2: Installeer Capacitor**\
\
Open **Terminal** in je project folder:\
\
```bash\
cd agpeya-app\
\
# Installeer Capacitor CLI\
npm install @capacitor/core @capacitor/cli\
\
# Installeer iOS platform\
npm install @capacitor/ios\
\
# Installeer nuttige plugins\
npm install @capacitor/splash-screen @capacitor/status-bar\
```\
\
---\
\
### **Stap 3: Update package.json**\
\
Voeg deze scripts toe aan je `package.json`:\
\
```json\
\{\
  "scripts": \{\
    "dev": "vite",\
    "build": "tsc && vite build",\
    "preview": "vite preview",\
    "cap:init": "cap init",\
    "cap:add:ios": "cap add ios",\
    "cap:sync": "cap sync",\
    "cap:open:ios": "cap open ios",\
    "ios:build": "npm run build && cap sync && cap open ios"\
  \}\
\}\
```\
\
---\
\
### **Stap 4: Maak iOS platform**\
\
```bash\
# Maak de iOS app\
npx cap add ios\
\
# Dit maakt een nieuwe 'ios/' folder met Xcode project\
```\
\
Je krijgt nu:\
```\
agpeya-app/\

\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  [al je bestanden...]\

\f2 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  ios/                    
\f3\b0 \uc0\u8592 
\f0\b  NIEUW! Xcode project\
    
\f2 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  App/\
        
\f2 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  App.xcworkspace\
```\
\
---\
\
### **Stap 5: Build je web app**\
\
```bash\
# Maak de productie build\
npm run build\
\
# Kopieer naar iOS project\
npx cap sync ios\
```\
\
Dit:\
1. Maakt de `dist/` folder\
2. Kopieert alles naar het iOS project\
3. Installeert plugins\
\
---\
\
### **Stap 6: Open in Xcode**\
\
```bash\
# Open het Xcode project\
npx cap open ios\
```\
\
**Xcode opent automatisch!** 
\f1\b0 \uc0\u55356 \u57225 
\f0\b \
\
---\
\
## 
\f1\b0 \uc0\u55357 \u57056 \u65039 
\f0\b  Configuratie in Xcode\
\
### **Stap 1: Team & Bundle Identifier**\
\
1. Klik op **"App"** in de linker sidebar (project navigator)\
2. Selecteer **"App"** onder TARGETS\
3. Ga naar **"Signing & Capabilities"** tab\
4. Vink **"Automatically manage signing"** aan\
5. Kies je **Team** (je Apple Developer account)\
6. Verander **Bundle Identifier** naar iets unieks:\
   - Bijvoorbeeld: `nl.koptischbisdom.agpeya`\
   - Of: `com.jouwkerk.agpeya`\
\
### **Stap 2: App Info Aanpassen**\
\
Blijf in het project, ga naar **"General"** tab:\
\
- **Display Name**: `Agpeya`\
- **Version**: `1.0.0`\
- **Build**: `1`\
- **Deployment Target**: `iOS 14.0` (of nieuwer)\
\
### **Stap 3: Icons Toevoegen**\
\
1. In Xcode, ga naar `ios/App/App/Assets.xcassets/`\
2. Klik op **"AppIcon"**\
3. Sleep je iconen naar de juiste vakjes\
   - Zie `APP-STORE-ASSETS.md` voor het maken van iconen!\
\
### **Stap 4: Launch Screen (Splash)**\
\
1. Open `ios/App/App/LaunchScreen.storyboard`\
2. Pas de achtergrondkleur aan naar amber (#f59e0b)\
3. Voeg eventueel je logo/kruis toe\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56561 
\f0\b  Testen op Simulator\
\
### **Stap 1: Kies een simulator**\
\
In Xcode top balk:\
- Klik op het device menu (naast de play knop)\
- Kies: **"iPhone 15 Pro"** (of een ander model)\
\
### **Stap 2: Run de app**\
\
- Klik op de **
\f1\b0 \uc0\u9654 \u65039 
\f0\b  Play** knop (of Command+R)\
- Simulator opent en je app start!\
\
**Test alles:**\
- 
\f1\b0 \uc0\u9989 
\f0\b  Opent de app?\
- 
\f1\b0 \uc0\u9989 
\f0\b  Werken alle gebeden?\
- 
\f1\b0 \uc0\u9989 
\f0\b  Dark mode switch?\
- 
\f1\b0 \uc0\u9989 
\f0\b  Kalender?\
- 
\f1\b0 \uc0\u9989 
\f0\b  Installatie prompts zijn weg (niet nodig in native app)?\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56562 
\f0\b  Testen op Echte iPhone\
\
### **Vereisten:**\
- 
\f1\b0 \uc0\u9989 
\f0\b  iPhone met USB kabel\
- 
\f1\b0 \uc0\u9989 
\f0\b  Xcode instellingen geconfigureerd\
\
### **Stappen:**\
\
1. **Sluit je iPhone aan** op je Mac\
2. **Unlock** je iPhone en tik "Trust This Computer"\
3. In Xcode: kies je iPhone in device menu\
4. Klik **
\f1\b0 \uc0\u9654 \u65039 
\f0\b  Play**\
5. Eerste keer: Ga op iPhone naar:\
   - Settings 
\f3\b0 \uc0\u8594 
\f0\b  General 
\f3\b0 \uc0\u8594 
\f0\b  VPN & Device Management\
   - Tap je developer account\
   - Tap "Trust"\
6. Open de app op je iPhone!\
\
---\
\
## 
\f1\b0 \uc0\u55356 \u57322 
\f0\b  App Store Klaar Maken\
\
### **Stap 1: Archive maken**\
\
1. In Xcode: **Product** 
\f3\b0 \uc0\u8594 
\f0\b  **Archive**\
2. Wacht tot build compleet is (~5 minuten)\
3. **Organizer** window opent\
\
### **Stap 2: Upload naar App Store Connect**\
\
1. Selecteer je archive\
2. Klik **"Distribute App"**\
3. Kies **"App Store Connect"**\
4. Volg de wizard\
5. Klik **"Upload"**\
\
Upload duurt ~10-15 minuten.\
\
### **Stap 3: App Store Connect Configuratie**\
\
Ga naar [appstoreconnect.apple.com](https://appstoreconnect.apple.com)\
\
1. Klik **"My Apps"** 
\f3\b0 \uc0\u8594 
\f0\b  **"+"** 
\f3\b0 \uc0\u8594 
\f0\b  **"New App"**\
2. Vul in:\
   - **Platform**: iOS\
   - **Name**: Agpeya - Koptisch Gebedenboek\
   - **Primary Language**: Dutch\
   - **Bundle ID**: `nl.koptischbisdom.agpeya`\
   - **SKU**: `agpeya-nl-001`\
\
3. **App Information** tab:\
   - Zie `APP-STORE-ASSETS.md` voor screenshots!\
   - Zie `APP-STORE-ASSETS.md` voor beschrijving!\
\
4. **Pricing and Availability**:\
   - Kies **"Free"**\
   - Availability: **All countries**\
\
5. **Prepare for Submission**:\
   - Upload screenshots (zie assets guide)\
   - Beschrijving invullen\
   - Keywords: `koptisch,orthodox,gebed,agpeya,bisdom,liturgie`\
   - Support URL: je kerk website\
   - Privacy Policy URL: maak een simpele pagina\
\
6. **Submit for Review**!\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56580 
\f0\b  Updates Deployen\
\
### Wanneer je gebeden update of bugs fixt:\
\
```bash\
# 1. Maak je changes in de code\
# 2. Update version number in package.json en Xcode\
\
# 3. Build & sync\
npm run build\
npx cap sync ios\
\
# 4. Open Xcode\
npx cap open ios\
\
# 5. Verhoog Build number:\
#    General tab 
\f3\b0 \uc0\u8594 
\f0\b  Build 
\f3\b0 \uc0\u8594 
\f0\b  verhoog met 1 (bijv. 1 
\f3\b0 \uc0\u8594 
\f0\b  2)\
\
# 6. Archive & Upload\
#    Product 
\f3\b0 \uc0\u8594 
\f0\b  Archive 
\f3\b0 \uc0\u8594 
\f0\b  Distribute\
```\
\
---\
\
## 
\f1\b0 \uc0\u9881 \u65039 
\f0\b  Capacitor Config Uitleg\
\
Het bestand `capacitor.config.json` is al klaar!\
\
```json\
\{\
  "appId": "nl.bisdom.agpeya",        // 
\f3\b0 \uc0\u8592 
\f0\b  Pas dit aan!\
  "appName": "Agpeya",\
  "webDir": "dist",                    // Build output folder\
  "backgroundColor": "#f59e0b",        // Amber kleur\
  \
  "ios": \{\
    "contentInset": "automatic",\
    "backgroundColor": "#f59e0b"\
  \}\
\}\
```\
\
**Wat je moet aanpassen:**\
- `appId`: Unieke identifier (reverse domain style)\
  - Bijvoorbeeld: `nl.koptischbisdom.agpeya`\
  - Of: `com.jouwkerk.agpeya`\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56347 
\f0\b  Problemen Oplossen\
\
### "Could not find Xcode"\

\f3\b0 \uc0\u8594 
\f0\b  Installeer Xcode van Mac App Store\

\f3\b0 \uc0\u8594 
\f0\b  Run: `sudo xcode-select --switch /Applications/Xcode.app`\
\
### "No profiles for 'nl.bisdom.agpeya' were found"\

\f3\b0 \uc0\u8594 
\f0\b  Ga naar Xcode 
\f3\b0 \uc0\u8594 
\f0\b  Signing & Capabilities\

\f3\b0 \uc0\u8594 
\f0\b  Selecteer je Team\

\f3\b0 \uc0\u8594 
\f0\b  Klik "Try Again"\
\
### "App crashes on launch"\

\f3\b0 \uc0\u8594 
\f0\b  Check Console in Xcode voor errors\

\f3\b0 \uc0\u8594 
\f0\b  Check of `npm run build` succesvol was\

\f3\b0 \uc0\u8594 
\f0\b  Run `npx cap sync ios` opnieuw\
\
### "Icons not showing"\

\f3\b0 \uc0\u8594 
\f0\b  Maak alle icoon sizes (zie APP-STORE-ASSETS.md)\

\f3\b0 \uc0\u8594 
\f0\b  Clean build: Xcode 
\f3\b0 \uc0\u8594 
\f0\b  Product 
\f3\b0 \uc0\u8594 
\f0\b  Clean Build Folder\

\f3\b0 \uc0\u8594 
\f0\b  Rebuild\
\
### Plugins werken niet\

\f3\b0 \uc0\u8594 
\f0\b  Run: `npx cap sync ios`\

\f3\b0 \uc0\u8594 
\f0\b  Rebuild de app\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56523 
\f0\b  Checklist voor App Store Submission\
\
- [ ] Xcode project gebouwd zonder errors\
- [ ] Getest op simulator\
- [ ] Getest op echte iPhone\
- [ ] Alle app icons toegevoegd (alle sizes)\
- [ ] Screenshots gemaakt (zie APP-STORE-ASSETS.md)\
- [ ] App beschrijving geschreven (Nederlands + Engels)\
- [ ] Privacy Policy pagina gemaakt\
- [ ] Support URL ingesteld\
- [ ] Apple Developer account actief ($99 betaald)\
- [ ] App info compleet in App Store Connect\
- [ ] Archive succesvol ge\'fcpload\
- [ ] Submitted for review!\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56496 
\f0\b  Kosten Overzicht\
\
| Item | Prijs | Frequentie |\
|------|-------|------------|\
| Apple Developer Account | $99 | Per jaar |\
| Domein (optioneel) | ~\'8010 | Per jaar |\
| Hosting (Netlify) | \'800 | Gratis! |\
| **TOTAAL** | **$99/jaar** | |\
\
De iOS app zelf is **gratis** voor gebruikers!\
\
---\
\
## 
\f1\b0 \uc0\u55356 \u57263 
\f0\b  Tijdsinschatting\
\
| Stap | Tijd |\
|------|------|\
| Capacitor setup | 30 min |\
| Xcode configuratie | 30 min |\
| Icons maken | 1 uur |\
| Screenshots maken | 1 uur |\
| App Store setup | 1 uur |\
| Testing | 2 uur |\
| Review wachttijd | 1-3 dagen |\
| **TOTAAL** | **~6 uur + review** |\
\
---\
\
## 
\f1\b0 \uc0\u55357 \u56561 
\f0\b  Alternatief: PWABuilder (Makkelijker, Geen Mac Nodig!)\
\
Als je **geen Mac** hebt, gebruik PWABuilder:\
\
1. Ga naar [pwabuilder.com](https://pwabuilder.com)\
2. Voer je PWA URL in (van Netlify)\
3. Klik "Package for iOS"\
4. Download `.zip` file\
5. Volg hun instructies\
6. Ze maken een iOS app voor je!\
\
**Voordelen:**\
- 
\f1\b0 \uc0\u9989 
\f0\b  Geen Mac nodig\
- 
\f1\b0 \uc0\u9989 
\f0\b  Geen Xcode nodig\
- 
\f1\b0 \uc0\u9989 
\f0\b  Sneller\
- 
\f1\b0 \uc0\u9989 
\f0\b  Gratis\
\
**Nadelen:**\
- 
\f1\b0 \uc0\u9888 \u65039 
\f0\b  Minder controle\
- 
\f1\b0 \uc0\u9888 \u65039 
\f0\b  Beta feature\
- 
\f1\b0 \uc0\u9888 \u65039 
\f0\b  Sommige native features werken mogelijk niet\
\
---\
\
## 
\f1\b0 \uc0\u55356 \u56728 
\f0\b  Hulp Nodig?\
\
**Capacitor Docs:**\
- [capacitorjs.com/docs](https://capacitorjs.com/docs)\
- [capacitorjs.com/docs/ios](https://capacitorjs.com/docs/ios)\
\
**App Store Review Guidelines:**\
- [developer.apple.com/app-store/review/guidelines](https://developer.apple.com/app-store/review/guidelines/)\
\
**Video Tutorials:**\
- YouTube: "Capacitor iOS deployment tutorial"\
- Ionic YouTube channel\
\
---\
\
## 
\f1\b0 \uc0\u10013 \u65039 
\f0\b  Zegen\
\
**In de Naam van de Vader en de Zoon en de Heilige Geest, E\'e9n God, Amen.**\
\
Moge deze app vele gelovigen helpen in hun dagelijks gebed! 
\f1\b0 \uc0\u55357 \u56911 \u10024 
\f0\b \
}