{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleSymbols;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \uc0\u55357 \u56561 
\f0  Agpeya PWA - Complete Setup Guide\
\
## 
\f1 \uc0\u10024 
\f0  Wat is er toegevoegd?\
\
Je Agpeya app is nu een **volledige Progressive Web App (PWA)** die gebruikers kunnen installeren op hun telefoon!\
\
---\
\
## 
\f1 \uc0\u55356 \u57263 
\f0  PWA Tools in de App\
\
### In-App Generator Toegevoegd! 
\f1 \uc0\u55356 \u57225 
\f0 \
\
De app heeft nu een **PWA Tools** sectie die je kunt openen vanaf het hoofdscherm:\
\
1. **Scroll naar beneden** op het hoofdscherm\
2. **Klik op "PWA Tools"** knop (blauwe kaart met moersleutel icoon)\
3. **Gebruik de tools:**\
   - **App Icons** tab: Genereer en download app icons (192x192 en 512x512)\
   - **QR Code** tab: Maak een QR code voor je app URL\
\
### 
\f1 \uc0\u9889 
\f0  Snel Gebruik:\
\
```\
1. Open de app\
2. Klik "PWA Tools" onderaan\
3. Tab "App Icons" 
\f2 \uc0\u8594 
\f0  Download beide icons\
4. Tab "QR Code" 
\f2 \uc0\u8594 
\f0  Voer je app URL in 
\f2 \uc0\u8594 
\f0  Download QR\
5. Klaar! 
\f1 \uc0\u9989 
\f0 \
```\
\
---\
\
## 
\f1 \uc0\u55357 \u56513 
\f0  PWA Bestanden Structuur\
\
```\
/public/\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  manifest.json          
\f1 \uc0\u9989 
\f0  App configuratie\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  service-worker.js      
\f1 \uc0\u9989 
\f0  Offline functionaliteit\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  icon-192.png           
\f1 \uc0\u9888 \u65039 
\f0  Nog toevoegen!\
  \uc0\u9492 \u9472 \u9472  icon-512.png           
\f1 \uc0\u9888 \u65039 
\f0  Nog toevoegen!\
\
/components/\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  InstallPrompt.tsx      
\f1 \uc0\u9989 
\f0  Installatie prompt\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  AppIconGenerator.tsx   
\f1 \uc0\u9989 
\f0  Icon generator\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  QRCodeGenerator.tsx    
\f1 \uc0\u9989 
\f0  QR code maker\
  \uc0\u9492 \u9472 \u9472  PWATools.tsx           
\f1 \uc0\u9989 
\f0  Tools pagina\
\
/index.html                  
\f1 \uc0\u9989 
\f0  PWA meta tags\
/App.tsx                     
\f1 \uc0\u9989 
\f0  Met PWA Tools knop\
\
Documentatie:\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  INSTALLATIE-INSTRUCTIES.md\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  DEPLOYMENT.md\
  
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  PWA-SETUP.md\
  \uc0\u9492 \u9472 \u9472  README-PWA.md (dit bestand)\
```\
\
---\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  Snelstart Guide\
\
### Stap 1: Icons Genereren 
\f1 \uc0\u55356 \u57256 
\f0 \
\
**Optie A: In-App Generator (Aanbevolen)**\
1. Start de app: `npm run dev`\
2. Klik op "PWA Tools" onderaan\
3. Ga naar "App Icons" tab\
4. Klik "Download Beide Icons"\
5. Plaats `icon-192.png` en `icon-512.png` in `/public/` map\
\
**Optie B: Online Tool**\
1. Ga naar [RealFaviconGenerator.net](https://realfavicongenerator.net/)\
2. Upload het Koptisch kruis (uit de app)\
3. Download gegenereerde icons\
4. Hernoem naar `icon-192.png` en `icon-512.png`\
5. Plaats in `/public/` map\
\
### Stap 2: Build de App 
\f1 \uc0\u55357 \u56550 
\f0 \
\
```bash\
npm run build\
```\
\
Dit cre\'ebert een `dist` folder met je productie-klare app.\
\
### Stap 3: Deploy naar Netlify 
\f1 \uc0\u55356 \u57104 
\f0 \
\
**Snelste methode:**\
1. Ga naar [app.netlify.com/drop](https://app.netlify.com/drop)\
2. Maak gratis account (via GitHub of email)\
3. Sleep de `dist` folder naar het scherm\
4. Wacht 30 seconden... Klaar! 
\f1 \uc0\u55356 \u57225 
\f0 \
\
Je krijgt een URL zoals: `https://jouw-app-naam.netlify.app`\
\
### Stap 4: QR Code Maken 
\f1 \uc0\u55357 \u56561 
\f0 \
\
**In de app:**\
1. Klik "PWA Tools"\
2. Ga naar "QR Code" tab\
3. Voer je Netlify URL in\
4. Klik "Maak Echte QR Code" (opent externe tool)\
5. Download de QR code\
\
**Of gebruik:**\
- [QR Code Generator](https://www.qr-code-generator.com/)\
- [QRCode Monkey](https://www.qrcode-monkey.com/)\
- [QR Server API](https://goqr.me/api/)\
\
### Stap 5: Test Installatie 
\f1 \uc0\u55357 \u56562 
\f0 \
\
**iPhone/iPad:**\
```\
1. Open de app URL in Safari\
2. Tik delen knop (vierkant met pijl 
\f2 \uc0\u8593 
\f0 )\
3. Scroll naar "Zet in beginscherm"\
4. Tik "Voeg toe"\
```\
\
**Android:**\
```\
1. Open de app URL in Chrome\
2. Pop-up: "App installeren" 
\f2 \uc0\u8594 
\f0  Tik "Installeren"\
   Of: Menu (
\f4 \uc0\u8942 
\f0 ) 
\f2 \uc0\u8594 
\f0  "App installeren"\
3. App staat nu op je startscherm!\
```\
\
---\
\
## 
\f1 \uc0\u55356 \u57256 
\f0  App Icon Details\
\
### Automatisch Gegenereerde Icons\
\
De in-app generator maakt icons met:\
- **Gradient achtergrond**: Goud/amber kleuren (#fbbf24 
\f2 \uc0\u8594 
\f0  #b45309)\
- **Koptisch kruis**: Gecentreerd met 15% padding\
- **Border**: Subtiele amber-800 rand\
- **Shadow**: Voor diepte effect\
- **Fallback**: Als kruis niet laadt, toont "Agpeya" tekst\
\
### Icon Maten:\
\
| Bestand | Grootte | Gebruik |\
|---------|---------|---------|\
| `icon-192.png` | 192x192px | Home screen, app lijst |\
| `icon-512.png` | 512x512px | Splash screen, high-res displays |\
\
---\
\
## 
\f1 \uc0\u55357 \u56561 
\f0  QR Code Gebruik\
\
### Waar kun je de QR code delen?\
\

\f1 \uc0\u9989 
\f0  **Kerk:**\
- Weekblad/bulletin\
- Posters in de kerk\
- Projectie tijdens dienst\
\

\f1 \uc0\u9989 
\f0  **Digital:**\
- WhatsApp groepen\
- Facebook, Instagram\
- Email nieuwsbrief\
- Website\
\

\f1 \uc0\u9989 
\f0  **Print:**\
- Flyers\
- Visitekaartjes\
- Boekleggers\
\
### QR Code Best Practices:\
\
1. **Grootte**: Minimaal 3x3 cm bij printen\
2. **Contrast**: Donkere QR op lichte achtergrond\
3. **Test**: Scan altijd eerst met je telefoon\
4. **Context**: Voeg tekst toe: "Scan voor Agpeya app"\
\
---\
\
## 
\f1 \uc0\u55357 \u56615 
\f0  Technische Details\
\
### Service Worker\
\
**Caching Strategie: Network First**\
- Probeert eerst verse content van internet\
- Bij falen: gebruik cached versie\
- Automatische updates op achtergrond\
\
**Cache Naam:** `agpeya-v1`\
- Update versie bij grote changes\
- Oude caches worden automatisch verwijderd\
\
### Manifest.json Configuratie\
\
```json\
\{\
  "display": "standalone",          // Fullscreen zonder browser-balk\
  "orientation": "portrait",        // Alleen verticaal (mobiel)\
  "background_color": "#fffbeb",    // Amber achtergrond\
  "theme_color": "#92400e",         // Amber statusbalk\
  "start_url": "/",                 // Start bij hoofdpagina\
  "scope": "/"                      // Hele app\
\}\
```\
\
### Install Prompt\
\
- Verschijnt automatisch na 3 seconden\
- Alleen op Android (native prompt)\
- iOS: Handmatige installatie via Safari\
- Kan weggedrukt worden (opgeslagen in LocalStorage)\
\
---\
\
## 
\f1 \uc0\u55356 \u57263 
\f0  Features van de PWA\
\
| Feature | Status | Details |\
|---------|--------|---------|\
| 
\f1 \uc0\u55357 \u56564 
\f0  **Offline Mode** | 
\f1 \uc0\u9989 
\f0  | Werkt na eerste bezoek |\
| 
\f1 \uc0\u55356 \u57312 
\f0  **Home Screen Icon** | 
\f1 \uc0\u9989 
\f0  | Installeerbaar op telefoon |\
| 
\f1 \uc0\u55357 \u56596 
\f0  **Install Prompt** | 
\f1 \uc0\u9989 
\f0  | Auto-prompt na 3 sec (Android) |\
| 
\f1 \uc0\u9889 
\f0  **Fast Loading** | 
\f1 \uc0\u9989 
\f0  | Service worker caching |\
| 
\f1 \uc0\u55356 \u57113 
\f0  **Dark Mode** | 
\f1 \uc0\u9989 
\f0  | Opgeslagen in LocalStorage |\
| 
\f1 \uc0\u55357 \u56594 
\f0  **HTTPS** | 
\f1 \uc0\u9989 
\f0  | Auto via Netlify/Vercel |\
| 
\f1 \uc0\u55357 \u56561 
\f0  **Mobile-First** | 
\f1 \uc0\u9989 
\f0  | Geoptimaliseerd voor mobiel |\
| 
\f1 \uc0\u55356 \u57256 
\f0  **App Icons** | 
\f1 \uc0\u9888 \u65039 
\f0  | Toevoegen via tools |\
| 
\f1 \uc0\u55357 \u56522 
\f0  **QR Code** | 
\f1 \uc0\u9888 \u65039 
\f0  | Genereren via tools |\
\
---\
\
## 
\f1 \uc0\u55356 \u56728 
\f0  Troubleshooting\
\
### Icons worden niet getoond\
\
**Probleem:** Icons blijven leeg of tonen verkeerd\
\
**Oplossing:**\
1. Check of `icon-192.png` en `icon-512.png` in `/public/` staan\
2. Verifieer paden in `manifest.json`\
3. Clear browser cache (Ctrl+Shift+R)\
4. Herinstalleer de app op je telefoon\
5. Check browser console voor errors\
\
### Service Worker werkt niet\
\
**Probleem:** App werkt niet offline\
\
**Oplossing:**\
1. HTTPS is verplicht (localhost is ok voor dev)\
2. Open DevTools 
\f2 \uc0\u8594 
\f0  Application 
\f2 \uc0\u8594 
\f0  Service Workers\
3. Klik "Unregister" en reload\
4. Check Console voor errors\
5. Verifieer `/public/service-worker.js` bestaat\
\
### Install prompt verschijnt niet\
\
**Probleem:** Geen installatie optie\
\
**iOS:**\
- Normale gedrag! iOS toont geen auto-prompt\
- Gebruik handmatige methode: Safari 
\f2 \uc0\u8594 
\f0  Delen 
\f2 \uc0\u8594 
\f0  Zet in beginscherm\
\
**Android:**\
- Check of app al ge\'efnstalleerd is\
- LocalStorage check: `localStorage.clear()` in console\
- Gebruik Chrome (niet Firefox)\
- HTTPS verplicht\
\
### QR Code scant niet\
\
**Probleem:** QR code werkt niet\
\
**Oplossing:**\
1. Gebruik een echte QR generator (niet de demo in de app)\
2. Test met verschillende QR scanner apps\
3. Check of URL correct is (https!)\
4. Print groter (minimaal 3x3 cm)\
5. Zorg voor goed contrast (zwart op wit)\
\
---\
\
## 
\f1 \uc0\u55357 \u56522 
\f0  PWA Audit Checklist\
\
### Voor Deployment:\
\
- [ ] Icons toegevoegd (`icon-192.png`, `icon-512.png`)\
- [ ] `manifest.json` correct ingevuld\
- [ ] Service worker getest (offline mode)\
- [ ] HTTPS enabled (auto via Netlify)\
- [ ] Lighthouse PWA score 90+ (in Chrome DevTools)\
- [ ] Getest op iPhone (Safari)\
- [ ] Getest op Android (Chrome)\
- [ ] Install prompt werkt (Android)\
- [ ] Offline functionaliteit getest\
- [ ] Dark mode opgeslagen in cache\
- [ ] App info correct in manifest\
- [ ] Meta tags aanwezig in index.html\
\
### Chrome Lighthouse Test:\
\
```\
1. Open je app in Chrome\
2. F12 
\f2 \uc0\u8594 
\f0  Lighthouse tab\
3. Select "Progressive Web App"\
4. Click "Generate report"\
5. Streef naar 90+ score\
```\
\
**Belangrijkste checks:**\
- 
\f1 \uc0\u9989 
\f0  Installable\
- 
\f1 \uc0\u9989 
\f0  Offline capable\
- 
\f1 \uc0\u9989 
\f0  Configured for offline use\
- 
\f1 \uc0\u9989 
\f0  Has a valid manifest\
- 
\f1 \uc0\u9989 
\f0  Provides a valid apple-touch-icon\
\
---\
\
## 
\f1 \uc0\u55356 \u57104 
\f0  Custom Domain (Optioneel)\
\
### Stap 1: Koop een domein\
\
**Nederlandse providers:**\
- [TransIP](https://transip.nl) - \'8010/jaar voor .nl\
- [Hostnet](https://hostnet.nl)\
- [Byte](https://byte.nl)\
\
**Internationaal:**\
- [Namecheap](https://namecheap.com) - \'8010/jaar\
- [Google Domains](https://domains.google)\
\
### Stap 2: Koppel aan Netlify\
\
**In Netlify Dashboard:**\
1. Ga naar Site settings 
\f2 \uc0\u8594 
\f0  Domain management\
2. Klik "Add custom domain"\
3. Voer je domein in (bijv. `agpeya.nl`)\
4. Volg DNS instructies\
\
**Bij je domain provider:**\
1. Ga naar DNS settings\
2. Voeg A record toe naar Netlify IP\
3. Of: CNAME naar `[jouw-site].netlify.app`\
4. Wacht 24 uur voor propagatie\
\
**SSL Certificaat:**\
- Automatisch door Netlify (Let's Encrypt)\
- Gratis HTTPS binnen 1 uur\
\
---\
\
## 
\f1 \uc0\u55357 \u56496 
\f0  Kosten Overzicht\
\
### Volledig Gratis Setup:\
\
| Item | Kosten | Notities |\
|------|--------|----------|\
| **Netlify Hosting** | \'800 | 100GB bandwidth/maand gratis |\
| **Vercel Hosting** | \'800 | Alternatief voor Netlify |\
| **GitHub Pages** | \'800 | Als je GitHub gebruikt |\
| **SSL Certificaat** | \'800 | Auto via Let's Encrypt |\
| **PWA Features** | \'800 | Allemaal native web tech |\
| **Service Worker** | \'800 | Deel van browser API |\
\
**Totaal: \'800** 
\f1 \uc0\u55356 \u57225 
\f0 \
\
### Optionele Kosten:\
\
| Item | Kosten | Nodig? |\
|------|--------|--------|\
| **Custom Domain** | \'8010/jaar | Nee (krijg gratis subdomain) |\
| **Google Analytics** | \'800 | Nee (maar handig) |\
| **Push Notificaties** | \'800 | Nee (future feature) |\
\
---\
\
## 
\f1 \uc0\u55357 \u56580 
\f0  Updates Deployen\
\
### Automatisch (Met GitHub):\
\
```bash\
# Maak changes in je code\
git add .\
git commit -m "Update gebeden"\
git push\
```\
\

\f1 \uc0\u9989 
\f0  **Netlify/Vercel deployed automatisch binnen 1 minuut!**\
\
### Handmatig (Netlify Drop):\
\
```bash\
# Build je app\
npm run build\
\
# Sleep nieuwe dist folder naar Netlify dashboard\
```\
\
### Gebruikers krijgen updates:\
\
- **Automatisch** bij volgende app open (met internet)\
- **Service Worker** haalt nieuwe versie op achtergrond\
- **Geen actie** van gebruiker nodig\
\
---\
\
## 
\f1 \uc0\u55357 \u56520 
\f0  Analytics (Optioneel)\
\
### Google Analytics Setup:\
\
**1. Maak account:**\
- Ga naar [analytics.google.com](https://analytics.google.com)\
- Maak property aan voor je app\
\
**2. Voeg tracking toe:**\
\
In `/index.html`:\
```html\
<!-- Google Analytics -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>\
<script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
  gtag('config', 'G-XXXXXXXXXX');\
</script>\
```\
\
**3. Track events:**\
\
```typescript\
// Track gebed opens\
gtag('event', 'open_prayer', \{\
  'prayer_name': 'Eerste Uur'\
\});\
\
// Track installaties\
gtag('event', 'app_install');\
```\
\
---\
\
## 
\f1 \uc0\u55356 \u57226 
\f0  Launch Checklist\
\
### Pre-Launch:\
\
- [ ] Alle gebeden compleet en gecontroleerd\
- [ ] Koptische teksten tonen correct\
- [ ] Icons toegevoegd en getest\
- [ ] App gebuild (`npm run build`)\
- [ ] Gedeployed naar Netlify\
- [ ] Custom domain gekoppeld (optioneel)\
- [ ] SSL certificaat actief (https)\
- [ ] PWA installatie getest op iPhone\
- [ ] PWA installatie getest op Android\
- [ ] Offline mode getest\
- [ ] Dark mode werkt correct\
- [ ] QR code gemaakt en getest\
- [ ] Lighthouse PWA score 90+\
- [ ] Screenshots gemaakt voor promotie\
\
### Launch Day:\
\
- [ ] Kondig aan in kerk\
- [ ] Deel URL in WhatsApp groepen\
- [ ] Post op social media (Facebook, Instagram)\
- [ ] Print QR codes voor in de kerk\
- [ ] Stuur email naar gemeenschap\
- [ ] Voeg toe aan kerk website\
\
### Na Launch:\
\
- [ ] Monitor analytics (als ge\'efnstalleerd)\
- [ ] Verzamel feedback van gebruikers\
- [ ] Fix bugs indien nodig\
- [ ] Voeg extra gebeden toe\
- [ ] Overweeg extra features (push notificaties, etc.)\
\
---\
\
## 
\f1 \uc0\u55357 \u56538 
\f0  Meer Resources\
\
### Documentatie in je Project:\
\
- **`INSTALLATIE-INSTRUCTIES.md`** - Voor eindgebruikers (stuur naar je gemeenschap)\
- **`DEPLOYMENT.md`** - Volledige deployment handleiding\
- **`PWA-SETUP.md`** - Technische PWA details\
- **`README-PWA.md`** - Dit bestand (overzicht)\
\
### Externe Links:\
\
- [PWA Builder](https://www.pwabuilder.com/) - PWA test tools\
- [Web.dev PWA Guide](https://web.dev/progressive-web-apps/) - Google's PWA handleiding\
- [Netlify Docs](https://docs.netlify.com/) - Hosting documentatie\
- [MDN Service Workers](https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API) - Technical reference\
\
---\
\
## 
\f1 \uc0\u55357 \u56911 
\f0  Support & Vragen\
\
### Community:\
\
Deel je ervaring met andere Koptisch-Orthodoxe gemeenschappen!\
\
### Technische Vragen:\
\
1. Check eerst de troubleshooting sectie hierboven\
2. Bekijk browser console voor errors (F12)\
3. Test in incognito mode (schone state)\
4. Check Netlify build logs bij deployment problemen\
\
---\
\
## 
\f1 \uc0\u10024 
\f0  Conclusie\
\
Je hebt nu een **complete PWA** die:\
\

\f1 \uc0\u9989 
\f0  **Werkt offline** na eerste bezoek  \

\f1 \uc0\u9989 
\f0  **Installeerbaar** is op iOS en Android  \

\f1 \uc0\u9989 
\f0  **Snel laadt** met service worker caching  \

\f1 \uc0\u9989 
\f0  **Gratis** te hosten op Netlify/Vercel  \

\f1 \uc0\u9989 
\f0  **Professioneel** oogt als echte app  \

\f1 \uc0\u9989 
\f0  **Eenvoudig** te delen via QR code  \

\f1 \uc0\u9989 
\f0  **Mobiel-first** ontworpen  \

\f1 \uc0\u9989 
\f0  **Dark mode** support  \

\f1 \uc0\u9989 
\f0  **Auto-updates** voor gebruikers  \
\
**Geen App Store of Play Store kosten nodig!** 
\f1 \uc0\u55356 \u57225 
\f0 \
\
---\
\
**
\f5 \uc0\u10015 
\f0  In de Naam van de Vader en de Zoon en de Heilige Geest, E\'e9n God, Amen.**\
\
---\
\
**Veel succes met je Agpeya app launch!** 
\f1 \uc0\u55357 \u56960 \u55357 \u56561 \u55357 \u56911 
\f0 \
}